{
  "name": "Copy Local Storage",
  "version": "1.5",
  "description": "Helps view and copy Local Storage items between your web sites",
  "permissions": ["activeTab", "storage"],
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Copy Local Storage",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "64": "images/get_started64.png",
      "128": "images/get_started128.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "64": "images/get_started64.png",
    "128": "images/get_started128.png"
  },
  "incognito": "spanning",
  "manifest_version": 2
}
